<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="popup.js"></script>

    <title>Pandabuy Alert Remover</title>
</head>

<style>

    body {
        width: 200px; 
        height: 300px; 
        border-radius: 10px;
        background-color: #0f0f0f; 
        color: white;
        text-align: center;
    }

    .button {
        margin-top: 80px;
        color: white;
        text-align: center;
        width: 140px; 
        height: 50px; 
        padding: 5px;
        border: none;
        font-size: 20px;
        box-shadow: none;
        border-radius: 10px;
        font-weight: bolder;
        background-color: #19bc6c;
        transition: .3s all cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }

    .button:hover {
        transform: scale(1.05);
        cursor:pointer;
    }

</style>

<body>
    <h1 style="display: flex; justify-content: center;">Pandabuy Alert Remover</h1>
    <button class="button" id="toggleButton">TOGGLE</button>
</body>

</html>